# Puzzle file format is very specific:
# There are two blocks of numbers separated by an empty line.
# The first block represents numbers on the left of the board.
# Each line equals one row of numbers. Numbers need to be space-separated.
# The second block represents numbers on the top of the board, also space-separated.
5 5
3 5 3
2 9 2
1 2 1 2 1
1 11 1
4 1 4
4 1 4
13
6 6
13
1 2 2 1
1 11 1
2 9 2
3 5 3
5 5

5 5
3 5 3
2 9 2
1 11 1
1 1 6 2 1
2 1 3 3
2 1 3 3
7 1 3
2 1 3 3
2 1 3 3
1 1 6 2 1
1 11 1
2 9 2
3 5 3
5 5